
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zuri Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    #chat-box { border: 2px solid #ffcc66; border-radius: 10px; padding: 10px; background-color: #fff8f0; }
    #messages { height: 300px; overflow-y: auto; padding: 10px; border: 1px solid #ccc; margin-bottom: 10px; }
    input { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #aaa; }
  </style>
</head>
<body>
  <h2>Hi, I'm Zuri! Ask me something ✨</h2>
  <div id="chat-box">
    <div id="messages"></div>
    <input type="text" id="userInput" placeholder="Ask Zuri something..." />
  </div>
  <script src="zuri-chat.js"></script>
</body>
</html>
